# REACT_APP_SERVER_HOST = "https://ecfcryptobackend.herokuapp.com"
# REACT_APP_SERVER_IMAGE_URL = "https://ecfcryptobackend.herokuapp.com/"
REACT_APP_SERVER_HOST = "http://192.168.6.201:5000"
REACT_APP_SERVER_IMAGE_URL = "http://192.168.6.201:5000/"
